{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "sua-chave-secreta-super-longa-e-segura-com-minimo-32-caracteres-aqui",
    "Issuer": "CasamentoAnaKaio",
    "Audience": "CasamentoAnaKaioClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "MercadoPago": {
    "AccessToken": "SANDBOX_ACCESS_TOKEN_AQUI",
    "PublicKey": "SANDBOX_PUBLIC_KEY_AQUI",
    "WebhookSecret": "",
    "Environment": "sandbox",
    "IsSandbox": true,
    "ExternalPosId": "CASAMENTO_ANA_KAIO",
    "FrontendUrl": "http://localhost:4200",
    "BackendUrl": "http://localhost:5278"
  },
  "AdminSeed": {
    "Name": "Admin Casamento Ana e Kaio"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://casamento-ana-kaio.netlify.app",
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://casamentodb_user:dimz4dshIYF5jFRSmYj5ruJMK9ex3Agh@dpg-d86qs9mgvqtc73dvua7g-a.oregon-postgres.render.com/casamentodb"
  }
}
